{:paths   ["src"]
 :deps    {}
 :aliases {:dev  {:extra-paths ["dev" "dev-resources"]
                  :extra-deps  {org.clojure/clojure     {:mvn/version "1.12.0"}
                                com.github.gnl/playback {:mvn/version "0.5.4"}
                                ;; for manual testing
                                ring/ring               {:mvn/version "2.0.0-alpha1"}
                                http-kit/http-kit       {:mvn/version "2.8.0"}
                                hiccup/hiccup           {:mvn/version "2.0.0-RC5"}
                                ring/ring-anti-forgery  {:mvn/version "1.4.0"}}}
           :test {:extra-paths ["test"]
                  :extra-deps  {com.github.seancorfield/expectations {:mvn/version "2.2.214"}
                                no.cjohansen/lookup                  {:mvn/version "2024.12.23"}
                                metosin/malli                        {:mvn/version "0.17.0"}
                                ;; i18n libraries
                                no.cjohansen/m1p                     {:mvn/version "2024.03.15"}
                                tongue/tongue                        {:mvn/version "0.4.4"}
                                com.taoensso/tempura                 {:mvn/version "1.5.4"}}}}}
