{:paths   ["src"]
 :deps    {}
 :aliases
 {:dev         {:extra-paths ["dev"
                              "dev/src"
                              "dev-resources"]
                :extra-deps  {org.clojure/clojure         {:mvn/version "1.12.0"}
                              com.github.gnl/playback     {:mvn/version "0.5.4"}
                              ;; for manual testing
                              ring/ring                   {:mvn/version "2.0.0-alpha1"}
                              http-kit/http-kit           {:mvn/version "2.8.0"}
                              hiccup/hiccup               {:mvn/version "2.0.0-RC5"}
                              ring/ring-anti-forgery      {:mvn/version "1.4.0"}
                              ;; run tests from REPL
                              org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
  :test        {:extra-paths ["test"]
                :extra-deps  {com.github.seancorfield/expectations {:mvn/version "2.2.214"}
                              no.cjohansen/lookup                  {:mvn/version "2024.12.23"}
                              metosin/malli                        {:mvn/version "0.17.0"}
                              ;; i18n libraries
                              no.cjohansen/m1p                     {:mvn/version "2024.03.15"}
                              tongue/tongue                        {:mvn/version "0.4.4"}
                              com.taoensso/tempura                 {:mvn/version "1.5.4"}}}
  :shadow-cljs {:extra-paths ["dev/src"
                              "src"]
                :extra-deps  {thheller/shadow-cljs   {:mvn/version "2.28.21"}
                              no.cjohansen/replicant {:mvn/version "2025.03.27"}}}
  :build       {:extra-deps {slipset/deps-deploy           {:mvn/version "0.2.2"}
                             io.github.clojure/tools.build {:mvn/version "0.10.8"}}
                :ns-default build}}}
