{:deps   {:aliases [:shadow-cljs]}
 :builds {:app
          {:target     :browser
           :output-dir "dev-resources/public/js"
           :asset-path "/js"
           :modules    {:main {:entries [ez-form-test.core]}}

           :compiler-options {:output-feature-set :es6}

           :devtools
           ;; before live-reloading any code call this function
           {:before-load ez-form-test.core/stop
            ;; after live-reloading finishes call this function
            :after-load  ez-form-test.core/start
            ;; serve the public directory over http at port 5556
            :http-root   "public"
            :http-port   5556}}}}
